{
  "name": "grunt-scss-image-helpers",
  "version": "0.0.3",
  "description": "Creates variables for Compass-like image helpers for url, width and height of images.",
  "keywords": ["gruntplugin", "scss", "sass"],
  "author": "Daniel Cirmaciu <daniel@cirmaciu.cz> (http://cirmaciu.cz)",
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "image-size": "~0.1.16",
    "path": "~0.4.9"
  },
  "devDependencies": {},
  "licenses": {
    "type": "MIT"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "files": [
    "tasks/helpers.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cirmaciu/grunt-scss-image-helpers.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cirmaciu/grunt-scss-image-helpers/issues"
  }
}
